@media(max-width:768px){
	.strict-header{
		position: relative;
	}
	.menu-icon{
		display: flex;
		justify-content: flex-end;
	}
	.menu-icon i{
		font-size: 25px;
		padding: 10px;
	}
	.strict-menu{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		border-top: 2px solid #15a4fa;
		display: none;
	}
	.strict-menu ul{
		display: block;
		background-color: rgba(0,0,0,.8);
	}
	.strict-menu ul li a{
		color: #fff;
	}
	.strict-header .col-8{
		position: static;
	}
}
