<!DOCTYPE HTML>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Strict WebPage</title>

	<!--Favicon-->
	<link rel="icon" href="images/icon.png">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!--FontAwesome CSS-->

	<!--Main CSS-->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<!--Header Starts-->
	<header class="strict-header">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="strict-logo">
						<a href="index.html"><img src="images/logo.jpg" alt="strict-log"></a>
					</div>
				</div>
				<div class="col-md-10">
					<nav class="strict-menu">
						<ul class="nav justify-content-end">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

	</header> <!--Header Ends-->

	<!--Banner Starts-->
	<div class="strict-banner">
		<div class="container">
			<div class="strict-banner-text">
				<h1>Strict</h1>
				<span>Strict is a responsible theme with a clean and minimal look</span>
			</div>
			<div class="strict-banner-button">
				<a href="#">Call to Action</a>
				<i class="fas fa-chevron-down"></i>
			</div>
		</div>
	</div> <!--Banner Ends here-->

	<!--About Starts-->
	<section class="strict-about">	
			<div class="container">
				<div class="strict-sec-title">
					<h2>Simple and Pure Design</h2>
				</div>
				<div class="strict-about-content">
					<p>
						designers everywhere gush with everywhereadmiration ..
					</p>
				</div>
			</div>					
	</section> <!--About Ends-->
	
	<!--Service Starts-->
	<section class="strict-service">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="strict-ser-content">
						<div class="strict-ser-icon">
							<i class="fa-solid fa-mobile"></i>
						</div>
						<div class="strict-ser-text">
							<h4>Optimized for all devices</h4>
							<p>Strict has been designed to be fully responsive to all devices</p>
						</div>
						
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="strict-ser-content">
						<div class="strict-ser-icon">
							<i class="fa-solid fa-paper-plane"></i>
						</div>
						<div class="strict-ser-text">
							<h4>Clean & Minimal Design</h4>
							<p>These multi purpose theme is especially created to be used for different projects</p>
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="strict-ser-content">
						<div class="strict-ser-icon">
							<i class="fa-solid fa-bullhorn"></i>
						</div>
						<div class="strict-ser-text">
							<h4>Font Awesome Icon</h4>
							<p>These multi purpose theme is especially created to be used for different projects</p>
						</div>
						
					</div>
				</div>


			</div>
		</div>
	</section> <!--section service ends-->

	<!--portfolio starts-->
	<section class="portfolio">
		<div class="container">
			<div class="strict-sec-title">
				<h2>Showcase Your Work Like a Pro</h2>
				<p>Contact me if you like my work</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="strict-port-img">
						<img src="images/1.jpg" alt="port-1">
						<div class="strict-port-overlay">
							<ul>
								<li><i class="fa-solid fa-magnifying-glass-plus"></i></li>
								<li><i class="fa-solid fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strict-port-img">
						<img src="images/2.jpg" alt="port-1">
						<div class="strict-port-overlay">
							<ul>
								<li><i class="fa-solid fa-magnifying-glass-plus"></i></li>
								<li><i class="fa-solid fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strict-port-img">
						<img src="images/3.jpg" alt="port-1">
						<div class="strict-port-overlay">
							<ul>
								<li><i class="fa-solid fa-magnifying-glass-plus"></i></li>
								<li><i class="fa-solid fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strict-port-img">
						<img src="images/4.jpg" alt="port-1">
						<div class="strict-port-overlay">
							<ul>
								<li><i class="fa-solid fa-magnifying-glass-plus"></i></li>
								<li><i class="fa-solid fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strict-port-img">
						<img src="images/5.jpg" alt="port-1">
						<div class="strict-port-overlay">
							<ul>
								<li><i class="fa-solid fa-magnifying-glass-plus"></i></li>
								<li><i class="fa-solid fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strict-port-img">
						<img src="images/6.jpg" alt="port-1">
						<div class="strict-port-overlay">
							<ul>
								<li><i class="fa-solid fa-magnifying-glass-plus"></i></li>
								<li><i class="fa-solid fa-link"></i></li>
							</ul>
						</div>
					</div>
				</div>




			</div>
		</div>
	</section> <!--portfolio Ends-->

	<section class="strict-contact">
		<div class="strict-contact-overlay">
			<div class="overlay">
				<div class="container">
					<div class="strict-sec-title">
						<h2>Stay With Us</h2>
						<p>We ensure quality and support</p>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-3">
							<div class="strict-contact-form">
								<form>
									<div class="form-group">
										<input type="text" name="user" class="form-control" placeholder="Full Name">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<textarea class="form-control" placeholder="Message" name="msg" rows="8"></textarea>
									</div>
									<div class="form-bottom">
										<div class="strict-form-left">
											<input type="checkbox" name="subscribe" id="sub">
											<label for="sub">Subscribe Newsletter</label>
										</div>
										<div class="strict-form-right">
											<input type="submit" name="send" Value="Send">
										</div>
									</div>
								</form>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section> <!--Contact ends here-->

	<footer class="strict-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">
						<p>Copyright (Strict) by Saima Khan | 2024</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="strict-social-network">
						<ul class="nav">
							<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--Fontawesome kits for icon and others-->
	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>
	
</body>
</html>