
/*---------------------------------------Google Fonts---------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


/*
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
*/

/*----------------------------------------Common CSS----------------------------------------------------*/
.ojotha{
	width: 120px;
	height: 120px;
	background-color: #e74c3c;
	display: flex;
	justify-content: center;
	color: #fff;
	font-size: 25px;
	position: fixed;
	top: 20px;
	left: 10px;
	z-index: 999;
}

img{
	width: 100%;
	height: auto;
}
a:hover{
	text-decoration: none;
}
body{
	font-family: "Lato", sans-serif;
}
.strict-sec-title{
	text-align: center;
	padding-bottom: 30px;
}
.strict sec-title h2{
	color: #2d3950;
	font-size: 35px;
}
p{
	color: #999999;
	font-size: 15px;
}
/*--------------------------------------------Header CSS-------------------------------------------------------*/
.strict-header{
	background-color: #f6f9f9;
	padding: 20px 0;

}
.menu-icon{
	display: none;
}
.strict-menu{}
.strict-menu ul li a{
	color: #454444;
	font-family: "Oswald", sans-serif;
	padding: 15px 15px;
	display: block;
	text-transform: capitalize;
	font-weight: 700;
	transition: .5s;
}
.strict-menu ul li a:hover{
	color: #15a4fa;
}
/*--------------------------------------Banner CSS------------------------------------*/
.strict-banner{
	background-image: url('images/banner.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 100px 0 25px;
}
.strict-banner-text{}

.strict-banner-text h1{
	color: white;
	text-transform: uppercase;
	font-size: 70px;
	font-weight: 700;
	padding-bottom: 30px;
	
}
.strict-banner-text span{
	color:#fff;
	border-top: 1px solid #15a4fa;
	padding: 30px 20px 0;
	display: inline-block;
}
.strict-banner-button{
	padding: 65px 0;
}
.strict-banner-button a{
	color: #fff;
	border: 1px solid #15a4fa;
	padding: 10px 25px;
	border-radius: 3px;
	transition: .5s;
}
.strict-banner-button a:hover{
	background-color: #15a4fa;
}
.strict-banner-button i{
	display: block;
	color: #fff;
	margin-top: 150px;
}

/*--------------------------------------------About CSS-------------------------------------------------------*/
.strict-about{
	background-color: #f6f9f9;
	padding: 80px 0;
	text-align: center;
}
.strict-about p{
	font-size: 20px;
}
/*--------------------------------------------Service CSS-------------------------------------------------------*/
.strict-service{
	background-color: #fff;
	padding: 80px 0;
}
.strict-ser-content{
	text-align: center;
}
.strict-ser-icon{
	width: 50px;
	height: 50px;
	background: linear-gradient(to right,#48baff 50%,#5fc3ff 50%);
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}
.strict-ser-icon i{
	font-size: 25px;
	color: #fff;
}
.strict-ser-text{}
.strict-ser-text h4{
	font-size: 20px;
}
.strict-ser-text p{
	font-size: 15px;
}

/*--------------------------------------------Portfolio CSS-------------------------------------------------------*/
.strict-portfolio{
	padding: 80px 0;
	background-color: #f6f9f9;
}
.strict-port-img{
	position: relative;
	margin-bottom: 30px;
}
.strict-port-overlay{
	background-color: rgba(21,164,250,.9);
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: .5s;
}
.strict-port-overlay ul{
	padding: 0;
	list-style: none;
	display: flex;
}
.strict-port-overlay ul li{
	border: 1px solid #fff ;
	width: 35px ;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 3px;
}
.strict-port-overlay ul li i{
	color: #fff;
}
.strict-port-img:hover .strict-port-overlay{
	opacity:1;
}
.strict-contact{
	background-image: url('images/contact1.jpg');
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
}
.strict-contact-overlay{
	background-color: rgba(45, 57,80, .9);
	padding: 80px 0;
}
.strict-contact .strict-sec-title h2{
	color: #fff;
}
.strict-contact-form{}
.strict-contact-form .form-group input, 
.strict-contact-form .form-group textarea{
	background-color: transparent;
	border: 1px solid #999999;
}

.strict-contact-form input{}
.strict-form-bottom{
	overflow: hidden;
}
.strict-form-left{
	float: left;
}
.strict-form-left input{
	margin-right: 5px;
}
.strict-form-left label{
	color: #fff;
}
.strict-form-right{
	float: right;
}
.strict-form-right input{
	color: #fff;
	border: 1px solid #15a4fa;
	background-color: transparent;
	padding: 3px 25px;
	transition: .5s;
}
/**************to top *******************/
.to-top{
	color: #15a4fa;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	bottom: 20px;
	right: 20px;
	padding: 5px 10px;
	font-size: 25px;
	border-radius: 10px;
	display: none;
}
/**************to top ends here *******************/
.strict-form-right input:hover{
	background-color: #1514fa;

}
.strict-footer{
	overflow: hidden;
	padding: 25px 0;
	background-color: #f6f9f9;
}
.strict-footer p{
	margin: 0;
}
.strict-social-network{}
.strict-social-network ul{
	float: right;
	margin: 0;

}
.strict-social-network ul li{
	height: 35px;
	width: 35px;
	background-color: #15a4fa;
	margin: 0 5px;
	display: flex;
	align-items: center;
	justify-content: center;

}
.strict-social-network ul li a{
	color: #fff;
}